
VITE_SUPABASE_URL=https://wfwckvmcjzkqrvqvihlp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmd2Nrdm1janprcXJ2cXZpaGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzc2NjEsImV4cCI6MjA4Mzg1MzY2MX0.vpHZXmh0J4K6u_QZyORpv1QVlsTbSnFWA_2AO4jptkM