
VITE_SUPABASE_URL=https://fakbuxwteyogqemwlzko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZha2J1eHd0ZXlvZ3FlbXdsemtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODI2MzMsImV4cCI6MjA4NTE1ODYzM30.9K-QBpsZWsh63tO3CDHnHDc0mk1U_qnBUV9XcG1-4YU
